# drools-demo

./: .gitignore  pom.xml
migration/: agerules.sql
src/main/java/com/poc/: DroolsService.java  Person.java  RulesTest.java
src/main/java/com/poc/dynamicrules/: Condition.java  DroolsService.java  DroolsUtility.java  DynamicRulesTest.java  Product.java  Rule.java
src/main/java/com/poc/rulestemplate/: DroolsService.java  Person.java  RulesTest.java
src/main/java/com/poc/salienceexample/: Department.java  DroolsService.java  Employee.java  SalienceTest.java
src/main/resources/com/poc/: AgeRules.drl
src/main/resources/com/poc/dynamicrules/: Product.drl
src/main/resources/com/poc/rulestemplate/: AgeRules.drl
src/main/resources/com/poc/salienceexample/: ITManager.drl
